spring.application.name=hr-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=https://github.com/jhonatamm/course-configs-cloud.git
spring.cloud.config.server.git.uri=file:///d:/projetos/config-properties

#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password==${GITHUB_PASS}
